xof 0302txt 0064
//
// IMMI DEMO
// ImmiDirectX exp.
//
Material HoehenrasterMaterial {
1.0;1.0;1.0;0.5;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material PegelrasterMaterial {
1.0;1.0;1.0;0.5;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material HLINMaterial {
 0.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material TEXTMaterial {
 0.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material IPktMaterial {
 1.000000; 0.501961; 0.007843;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material WANDMaterial {
 0.082353; 0.541176; 1.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material HAUSMaterial {
 0.082353; 0.541176; 1.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material NPflMaterial {
 1.000000; 1.000000; 1.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material FLQiMaterial {
 1.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material ZAttr0Material {
 0.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material ZAttr1Material {
 1.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material ZAttr2Material {
 0.600000; 0.600000; 0.600000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material ZAttr3Material {
 1.000000; 0.231373; 0.231373;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material ZAttr4Material {
 0.000000; 0.000000; 0.000000;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material WEAMaterial {
0.0;1.0;0.0;1.0;;
0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material BLACK1Material {
 0.500000; 0.500000; 0.500000; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material Dach1Material {
 0.550781; 0.285156; 0.191406; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material Dach2Material {
 0.472656; 0.140625; 0.136719; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material SUBREFLMaterial {
 0.784314; 0.784314; 0.784314; 0.500000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL1Material {
 0.749020; 0.890196; 0.705882; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL2Material {
 0.309804; 0.658824; 0.200000; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL3Material {
 0.058824; 0.439216; 0.200000; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL4Material {
 1.000000; 0.960784; 0.235294; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL5Material {
 0.678431; 0.478431; 0.309804; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL6Material {
 1.000000; 0.388235; 0.211765; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL7Material {
 0.780392; 0.090196; 0.070588; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL8Material {
 0.541176; 0.070588; 0.078431; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL9Material {
 0.568627; 0.058824; 0.400000; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL10Material {
 0.160784; 0.450980; 0.721569; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material LEGENDECOL11Material {
 0.039216; 0.258824; 0.470588; 1.000000;;0.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Frame World {
FrameTransformMatrix {
 1.000000, 0.000000, 0.000000, 0.000000,
 0.000000, 0.173648, 0.984808, 0.000000,
 0.000000,-0.984808, 0.173648, 0.000000,
-45.000000,-6.945927,-39.392310, 1.000000;;
}
Mesh FLQi001 {
9;
40.410301;25.670661;-4.000000;,
40.444296;25.687659;-4.000000;,
40.427299;20.452349;-4.000000;,
40.427299;20.452349;-4.000000;,
40.444296;25.687659;-4.000000;,
45.611615;25.653663;-4.000000;,
40.427299;20.452349;-4.000000;,
45.611615;25.653663;-4.000000;,
45.611615;20.452349;-4.000000;;
6;
3;0,1,2;,
3;2,1,0;,
3;3,4,5;,
3;5,4,3;,
3;6,7,8;,
3;8,7,6;;
MeshMaterialList {
1;
6;
0,
0,
0,
0,
0,
0;;
{ZAttr1Material}
} //MaterialList
}
Mesh FLQi002 {
9;
56.833536;25.687659;-4.000000;,
56.884529;25.670661;-4.000000;,
56.833536;20.486344;-4.000000;,
56.833536;20.486344;-4.000000;,
56.884529;25.670661;-4.000000;,
62.034850;20.452349;-4.000000;,
56.884529;25.670661;-4.000000;,
62.017852;25.670661;-4.000000;,
62.034850;20.452349;-4.000000;;
6;
3;0,1,2;,
3;2,1,0;,
3;3,4,5;,
3;5,4,3;,
3;6,7,8;,
3;8,7,6;;
MeshMaterialList {
1;
6;
0,
0,
0,
0,
0,
0;;
{ZAttr1Material}
} //MaterialList
}
}
